package usage_utilities;

public class ExampleMessages {

	public static String msgADT = "MSH|^~\\&|HIS|RIH|EKG|EKG|199904140038||ADT^A01||P|2.3\r"
			+ "PID|0001|00009874|00001122|A00977|SMITH^JOHN^M|MOM|19581119|F|NOTREAL^LINDA^M|C|564 SPRING ST^^NEEDHAM^MA^02494^US|0002|(818)565-1551|(425)828-3344|E|S|C|0000444444|252-00-4414||||SA|||SA||||NONE|V1|0001|I|D.ER^50A^M110^01|ER|P00055|11B^M011^02|070615^BATMAN^GEORGE^L|555888^NOTREAL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^NOTREAL^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|199904101200||||5555112333|||666097^NOTREAL^MANNY^P\r"
			+ "NK1|0222555|NOTREAL^JAMES^R|FA|STREET^OTHER STREET^CITY^ST^55566|(222)111-3333|(888)999-0000|||||||ORGANIZATION\r"
			+ "PV1|0001|I|D.ER^1F^M950^01|ER|P000998|11B^M011^02|070615^BATMAN^GEORGE^L|555888^OKNEL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^VOICE^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|||||5555112333|||666097^DNOTREAL^MANNY^P\r"
			+ "PV2|||0112^TESTING|55555^PATIENT IS NORMAL|NONE|||19990225|19990226|1|1|TESTING|555888^NOTREAL^BOB^K^DR^MD||||||||||PROD^003^099|02|ER||NONE|19990225|19990223|19990316|NONE\r"
			+ "AL1||SEV|001^POLLEN\r"
			+ "GT1||0222PL|NOTREAL^BOB^B||STREET^OTHER STREET^CITY^ST^77787|(444)999-3333|(222)777-5555||||MO|111-33-5555||||NOTREAL GILL N|STREET^OTHER STREET^CITY^ST^99999|(111)222-3333\r"
			+ "IN1||022254P|4558PD|BLUE CROSS|STREET^OTHER STREET^CITY^ST^00990||(333)333-6666||221K|LENIX|||19980515|19990515|||PATIENT01 TEST D||||||||||||||||||02LL|022LP554";

	public static String msgADT2 = "MSH|^~\\&|HIS|RIH|EKG|EKG|199904140038||ADT^A01|12345|P|2.2\r"
			+ "PID|0001|00009874|00001122|A00977|SMITH^JOHN^M|MOM|19581119|F|NOTREAL^LINDA^M|C|564 SPRING ST^^NEEDHAM^MA^02494^US|0002|(818)565-1551|(425)828-3344|E|S|C|0000444444|252-00-4414||||SA|||SA||||NONE|V1|0001|I|D.ER^50A^M110^01|ER|P00055|11B^M011^02|070615^BATMAN^GEORGE^L|555888^NOTREAL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^NOTREAL^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|199904101200||||5555112333|||666097^NOTREAL^MANNY^P\r"
			+ "NK1|0222555|NOTREAL^JAMES^R|FA|STREET^OTHER STREET^CITY^ST^55566|(222)111-3333|(888)999-0000|||||||ORGANIZATION\r"
			+ "PV1|0001|I|D.ER^1F^M950^01|ER|P000998|11B^M011^02|070615^BATMAN^GEORGE^L|555888^OKNEL^BOB^K^DR^MD|777889^NOTREAL^SAM^T^DR^MD^PHD|ER|D.WT^1A^M010^01|||ER|AMB|02|070615^VOICE^BILL^L|ER|000001916994|D||||||||||||||||GDD|WA|NORM|02|O|02|E.IN^02D^M090^01|E.IN^01D^M080^01|199904072124|199904101200|||||5555112333|||666097^DNOTREAL^MANNY^P\r"
			+ "PV2|||0112^TESTING|55555^PATIENT IS NORMAL|NONE|||19990225|19990226|1|1|TESTING|555888^NOTREAL^BOB^K^DR^MD||||||||||PROD^003^099|02|ER||NONE|19990225|19990223|19990316|NONE\r"
			+ "AL1||SEV|001^POLLEN\r"
			+ "GT1||0222PL|NOTREAL^BOB^B||STREET^OTHER STREET^CITY^ST^77787|(444)999-3333|(222)777-5555||||MO|111-33-5555||||NOTREAL GILL N|STREET^OTHER STREET^CITY^ST^99999|(111)222-3333\r"
			+ "IN1||022254P|4558PD|BLUE CROSS|STREET^OTHER STREET^CITY^ST^00990||(333)333-6666||221K|LENIX|||19980515|19990515|||PATIENT01 TEST D||||||||||||||||||02LL|022LP554";

	public static String msgORF = "MSH|^~\\&|Infinity||HBOC||20010324101226||ORF^R04|2001032410122655556|P|2.3\r"
			+ "MSA|AA|19264\r" + "QRD|199809101345|R|I|12345|||||RES|||R\r" + "QRF|MONITOR||||CU1^Bed3A\r"
			+ "PID|||||Doe^John^R|||||||||||||1006\r" + "PV1|||CU1^^Bed3A\r" + "OBR|||||||20010324101226\r"
			+ "OBX||NM|HR^^local^8867-4^^LOINC||77|/min|||F\r" + "OBX||NM|RESP^||13||||F\r" + "OBX||NM|T1^||98.7|F|||F";

	public static String msgQRY = "MSH|^~\\&|HBOC||Infinity||20010324101215||ORF^R04|19264|P|2.3\r"
			+ "QRD|199809101345|R|I|12345|||||RES|||R\r" + "QRF|MONITOR||||CU1^Bed3A";

	public static String msgORF2 = "MSH|^~\\&|Infinity||HBOC||20010324101226||ORF^R04|2001032410122655556|P|2.3\r"
			+ "MSA|AA|19264\r" + "QRD|199809101345|R|I|12345|||||RES|||R\r" + "QRF|MONITOR||||CU1^Bed3A\r"
			+ "PID|||||Doe^John^R|||||||||||||1006\r" + "PV1|||CU1^^Bed3A\r" + "OBR|||||||20010324101226\r"
			+ "OBX||NM|HR^^local^8867-4^^LOINC||77|/min|||F\r" + "OBX||NM|RESP^||13||||F\r"
			+ "OBX||NM|T1^||98.7|F|||F\r";

	public static String msgORFSim = "MSH|^~\\&|Infinity||Infinity||200103172226||ORF^R04|01021722261500052335|P|2.3\r"
			+ "MSA|AA|01021722261505163004|Vital Signs Response Complete\r"
			+ "QRD|19990322160000|R|I|9999999999|||||RES\r" + "QRF|MONITOR||||CU1^^B0001002~CU1^^B0101002\r"
			+ "PID|||000000||UNKNOWN^^|||||||||||||000000\r" + "OBR|||||||20010317222615\r"
			+ "PV1|||CU1^^B0001002||||^^^|||||||||||||||||||||||||||||||||||||\r"
			+ "OBX||SN|HR^^local^8867-4&1^^LOINC||=^60|/min^^ISO+|||||R|||20010317222615\r"
			+ "OBX||ST|STaVF^^local^10118-8&1^^LOINC||   |mm^^ISO+|||||R|||20010317222615\r"
			+ "OBX||ST|STaVL^^local^10119-6&1^^LOINC||   |mm^^ISO+|||||R|||20010317222615";

	public static String msgORF3 = "MSH|^~\\&|INFINITY||Applicazione||20161029183023.193+0200||ORF^R04|59601|P|2.3\r"
			+ "MSA|AA|59501|[CU1,Bed5]Bed found\r" + "QRD|20161029183023.102+0200|R|I|33118105527572|||||RES\r"
			+ "QRF|MONITOR||||CU1^^Bed5\r" + "PID|||5^AN||Yellow^Jack^K|||||||||||||5\r"
			+ "OBR|||||||20161029183023.193+0200\r"
			+ "OBX||ST|HR^^local^8462-4&4^^LOINC||55|/min|||||R|||20161029183023.217+0200\r"
			+ "OBX||ST|HR^^local^8867-4&4^^LOINC||50|/min|||||R|||20161029183023.217+0200\r"
			+ "OBX||ST|HR^^local^9279-1&4^^LOINC||50|/min|||||R|||20161029183023.217+0200\r"
			+ "OBX||ST|HR^^local^8332-9&4^^LOINC||50|/min|||||R|||20161029183023.217+0200\r"
			+ "OBX||ST|HR^^local^2710-2&4^^LOINC||50|/min|||||R|||20161029183023.217+0200";

	public static String test="MSH|^~\\&|||||199903221322||QRY^R02|99022213222303883455|P|2.3\r"+
"QRD|19990322160000|R|I|9999999999|||||RES\r"+
"QRF|MONITOR||||TI^^SALA1";

}
