package it.unibo.disi.pslab.traumatracker.speechrecognizerlib.model;

import it.unibo.disi.pslab.traumatracker.speechrecognizerlib.ontology.DrugUnit;
import it.unibo.disi.pslab.traumatracker.speechrecognizerlib.ontology.MedicalTermsType;

/**
 * This class represent the translation of a user command generated by the
 * {@link it.unibo.disi.pslab.traumatracker.speechrecognizerlib.control.MedicalSpeechInterpreter}
 */
public class MedicalTerm {
    private MedicalTermsType type;
    private String term;
    private Double qta;
    private DrugUnit unit;

    public MedicalTerm(MedicalTermsType type, String term, Double quantity, DrugUnit unit){
        this.type = type;
        this.term = term;
        this.qta = quantity;
        this.unit = unit;
    }

    public MedicalTerm(MedicalTermsType type, String term, Double quantity) {
        this(type, term, quantity, null);
    }

    public MedicalTerm(MedicalTermsType type, String term) {
        this(type, term, null, null);
    }

    /**
     * Get the type of the medical term
     * @return the category of the medical term
     */
    public MedicalTermsType getType(){
       return this.type;
    }

    /**
     * Get the quantity associated to the medical term
     * @return the associated quantity if present or null otherwise
     */
    public Double getQuantity(){
        return this.qta;
    }

    /**
     * Get the measure unit associated to the medical term
     * @return the associated unit if present or null otherwise
     */
    public DrugUnit getUnit(){
        return this.unit;
    }

    public String toString(){
        String res = "[Term: " + this.term + ", MedicalTermType: " + this.type;
        res = this.qta != null ? res + ", Quantity: "  + this.qta : res;
        res = this.unit != null ? res + ", Unit: " + this.unit : res;
        return  res + "]";
    }

    public String getTerm(){
        return this.term;
    }
}
