/*
 * This Java source file was generated by the Gradle 'init' task.
 */
import org.junit.Test;
import static org.junit.Assert.*;

import java.util.Arrays;
import java.util.List;

import io.vertx.core.json.JsonObject;
import static it.unibo.disi.pslab.traumatracker.util.StatUtils.*;

public class StatUtilsTest {
    @Test public void testBasicStatGeneralCase() {
		List<Double> values = Arrays.asList(1.0, 2.0, 2.0, 3.0, 4.0, 7.0, 9.0 );
		
		JsonObject res = computeBasicStat(values);
		System.out.println(res);
		
		double mean = res.getDouble("mean");
		double standDev = res.getDouble("standDev");
		double median = res.getDouble("median");
		double q1 = res.getDouble("q1");
		double q3 = res.getDouble("q3");
		double iqr = q3 - q1;
		
		assertTrue("computeBasicStat wrong average", mean == 4.0);
		assertTrue("computeBasicStat wrong median", median == 3.0);
		assertTrue("computeBasicStat wrong stand-dev", Math.abs(standDev - 2.72554) < 0.00001);
		assertTrue("computeBasicStat wrong q1", q1 == 2.0);
		assertTrue("computeBasicStat wrong q3", q3 == 7.0);
		assertTrue("computeBasicStat wrong iqr", iqr == 5);
    }
    
    @Test public void testBasicStatSingleValue() {
		List<Double> values = Arrays.asList(2.0);
		
		JsonObject res = computeBasicStat(values);
		System.out.println(res);
		
		double mean = res.getDouble("mean");
		double standDev = res.getDouble("standDev");
		double median = res.getDouble("median");
		
		assertTrue("computeBasicStat wrong average", mean == 2.0);
		assertTrue("computeBasicStat wrong median", median == 2.0);
		assertTrue("computeBasicStat wrong stand-dev", standDev == 0);
    }
}
