package server_listeners;

import java.util.Map;

import ca.uhn.hl7v2.HL7Exception;
import ca.uhn.hl7v2.protocol.ReceivingApplicationExceptionHandler;

public class MyExceptionHandler implements ReceivingApplicationExceptionHandler {
	 
    /**
     * Process an exception.
     * 
     * @param theIncomingMessage
     *            the incoming message. This is the raw message which was
     *            received from the external system
     * @param theIncomingMetadata
     *            Any metadata that accompanies the incoming message. See {@link ca.uhn.hl7v2.protocol.Transportable#getMetadata()}
     * @param theOutgoingMessage
     *            the outgoing message. The response NAK message generated by
     *            HAPI.
     * @param theE
     *            the exception which was received
     * @return The new outgoing message. This can be set to the value provided
     *         by HAPI in <code>outgoingMessage</code>, or may be replaced with
     *         another message. <b>This method may not return <code>null</code></b>.
     */
	@Override
    public String processException(String theIncomingMessage, Map<String, Object> theIncomingMetadata, String theOutgoingMessage, Exception theE) throws HL7Exception {
        
       /*
        * Here you can do any processing you like. If you want to change
        * the response (NAK) message which will be returned you may do
        * so, or just return the NAK which HAPI already created (theOutgoingMessage) 
        */
       
       return theOutgoingMessage;
    }

	

 }